MYSQL_DB_USER = devdb
MYSQL_DB_PASSWORD=test
MYSQL_DB_HOST=0.0.0.0
MYSQL_DB_PORT=3306
MYSQL_DB_MIGRATION_PORT=3306
MYSQL_DB_NAME=test
MYSQL_RW_USER= root
MYSQL_RW_PASSWORD=root
MYSQL_RO_USER=root
MYSQL_RO_PASSWORD=root